include "base.conf"

play.crypto.secret=${?CONF_APPLICATION_SECRET}

dependency.api.token=${?CONF_SPLASHPAGE_API_TOKEN}
dependency.api.host=${?CONF_SPLASHPAGE_API_HOST}
dependency.www.host=${?CONF_SPLASHPAGE_WWW_HOST}
