include "base.conf"

play.crypto.secret="development"

dependency.api.token="development"
dependency.api.host="http://localhost:8001"
dependency.www.host="http://localhost:8000"

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
