include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}

dependency.api.token=${?CONF_DEPENDENCY_API_TOKEN}
dependency.api.host=${?CONF_DEPENDENCY_API_HOST}
dependency.www.host=${?CONF_DEPENDENCY_WWW_HOST}

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
