play.i18n.langs=["en"]
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.http.filters=io.flow.play.util.CorsWithLoggingFilter

play.modules.enabled += "com.bryzek.dependency.www.lib.DependencyClientProviderModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"
