include "base.conf"

db.default.url="jdbc:postgresql://localhost/dependency"
db.default.username=api

dependency.www.host="http://localhost:8000"

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
github.dependency.client.secret=${?CONF_GITHUB_DEPENDENCY_CLIENT_SECRET}

mail.local.delivery.dir="/tmp/email.dependency"

com.bryzek.dependency.email.seconds_initial=1

com.bryzek.dependency.test.email="mbryzek@alum.mit.edu"
