include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.username=api
db.default.password=${?CONF_DB_DEFAULT_PASS}

dependency.www.host=${?CONF_DEPENDENCY_WWW_HOST}

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
github.dependency.client.secret=${?CONF_GITHUB_DEPENDENCY_CLIENT_SECRET}

sendgrid.api.key=${?CONF_SENDGRID_API_KEY}CONF_SENDGRID_API_KEY}

com.bryzek.dependency.binary.sync.seconds=3600
com.bryzek.dependency.library.sync.seconds=3600
com.bryzek.dependency.project.sync.seconds=1800
com.bryzek.dependency.purge.seconds=3600
