include "base.conf"

db.default.url="jdbc:postgresql://localhost/dependency"
db.default.username=api

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
github.dependency.client.secret=${?CONF_GITHUB_DEPENDENCY_CLIENT_SECRET}

mail.local.delivery.dir="/tmp/email.dependency"

com.bryzek.dependency.email.seconds_initial=1
