include "base.conf"

db.default.url="jdbc:postgresql://localhost/dependency"
db.default.username=api

github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
github.dependency.client.secret=${?CONF_GITHUB_DEPENDENCY_CLIENT_SECRET}

com.bryzek.dependency.binary.sync.seconds=300
com.bryzek.dependency.binary.sync.seconds_initial=80
com.bryzek.dependency.library.sync.seconds=300
com.bryzek.dependency.library.sync.seconds_initial=60
com.bryzek.dependency.project.sync.seconds=300
com.bryzek.dependency.project.sync.seconds_initial=40
com.bryzek.dependency.project.purge.seconds=3600