application.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "com.bryzek.dependency.api.lib.UserTokensClientModule"
play.modules.enabled += "com.bryzek.dependency.api.lib.GithubModule"

mail.subject.prefix="[dependency]"
mail.default.from.email="mbryzek@alum.mit.edu"
mail.default.from.name.first="Michael"
mail.default.from.name.last="Bryzek"

com.bryzek.dependency.api.binary.seconds=3600
com.bryzek.dependency.api.library.seconds=3600
com.bryzek.dependency.api.project.seconds=1800
com.bryzek.dependency.api.purge.seconds=3600
com.bryzek.dependency.api.email.seconds=60
com.bryzek.dependency.api.email.daily.summary.hour.est=7

com.bryzek.dependency.api.binary.seconds_initial=10
com.bryzek.dependency.api.library.seconds_initial=20
com.bryzek.dependency.api.project.seconds_initial=5

git.version=0.0.16

main-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}
