application.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "com.bryzek.dependency.lib.UserTokenClientModule"

maven.api.url="http://search.maven.org/solrsearch"

git.version=0.0.1
