application.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "com.bryzek.dependency.lib.UserTokensClientModule"
play.modules.enabled += "com.bryzek.dependency.lib.GithubModule"

maven.api.url="http://search.maven.org/solrsearch"

git.version=0.0.1

main-actor-context {
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 200
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 50
  }
}