application.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "com.bryzek.dependency.api.lib.UserTokensClientModule"
play.modules.enabled += "com.bryzek.dependency.api.lib.GithubModule"

mail.subject.prefix="[dependency]"
mail.default.from.email="mbryzek@alum.mit.edu"
mail.default.from.name.first="Michael"
mail.default.from.name.last="Bryzek"

com.bryzek.dependency.binary.seconds=3600
com.bryzek.dependency.library.seconds=3600
com.bryzek.dependency.project.seconds=1800
com.bryzek.dependency.purge.seconds=3600
com.bryzek.dependency.email.seconds=3600

git.version=0.0.1

main-actor-context {
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 200
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 50
  }
}